export DOMAIN=${DOMAIN:-domain.lol}

export ELASTIC_HOSTNAME=${ELASTIC_HOSTNAME:-elastic}


# export ELASTIC_USER=${ELASTIC_USER:-elastic}
# export ELASTIC_PASSWORD=${ELASTIC_PASSWORD:-elastic}

export ELASTIC_INTERFACE=${ELASTIC_INTERFACE:-0.0.0.0}
export ELASTIC_PORT=${ELASTIC_PORT:-9200}

# export ELASTIC_CERT_SOURCE=${ELASTIC_CERT_SOURCE:-./cert/}
# export ELASTIC_X509_CA_BUNDLE=${ELASTIC_X509_CA_BUNDLE}