export DOMAIN=${DOMAIN:-domain.lol}

export KEYCLOAK_HOSTNAME=${KEYCLOAK_HOSTNAME:-keycloak}


export KEYCLOAK_USER=${KEYCLOAK_USER:-keycloak}
export KEYCLOAK_PASSWD=${KEYCLOAK_PASSWD:-keycloak}


export KEYCLOAK_REALM=${KEYCLOAK_REALM:-$(pwd)/$(dirname ${BASH_SOURCE[0]})/realm.json}


export POSTGRES_KEYCLOAK_DB=${POSTGRES_KEYCLOAK_DB:-keycloak}
export POSTGRES_KEYCLOAK_DB_USER=${POSTGRES_KEYCLOAK_DB_USER:-keycloak}
export POSTGRES_KEYCLOAK_DB_PASSWD=${POSTGRES_KEYCLOAK_DB_PASSWD:-keycloak}


export KEYCLOAK_INTERFACE=${KEYCLOAK_INTERFACE:-0.0.0.0:8080}
