export DOMAIN=${DOMAIN:-domain.lol}

export KEYCLOAK_HOSTNAME=${KEYCLOAK_HOSTNAME:-keycloak}


export KEYCLOAK_USER=${KEYCLOAK_USER:-keycloak}
export KEYCLOAK_PASSWORD=${KEYCLOAK_PASSWORD:-keycloak}


export KEYCLOAK_POSTGRES_DB=${KEYCLOAK_POSTGRES_DB:-keycloak}
export KEYCLOAK_POSTGRES_DB_USER=${KEYCLOAK_POSTGRES_DB_USER:-keycloak}
export KEYCLOAK_POSTGRES_DB_PASSWORD=${KEYCLOAK_POSTGRES_DB_PASSWORD:-keycloak}


export KEYCLOAK_INTERFACE=${KEYCLOAK_INTERFACE:-0.0.0.0}
export KEYCLOAK_HTTP_PORT=${KEYCLOAK_HTTP_PORT:-8080}
export KEYCLOAK_HTTPS_PORT=${KEYCLOAK_HTTPS_PORT:-8443}

export KEYCLOAK_CERT_SOURCE=${KEYCLOAK_CERT_SOURCE:-./cert/}
export KEYCLOAK_X509_CA_BUNDLE=${KEYCLOAK_X509_CA_BUNDLE}