## Default wordpress variable

export WP_DB_USER=${WP_DB_USER:-wordpress}
export WP_DB_PASSWORD=${WP_DB_PASSWORD:-wordpress}

export WP_DB_MYSQL_VERSION=${WP_DB_MYSQL_VERSION:-latest}
export WP_DB_MARIADB_VERSION=${WP_DB_MARIADB_VERSION:-latest}