export DOMAIN=cat.local

export IPA_DOMAIN=${IPA_DOMAIN:-${DOMAIN:-domain.local}}
export IPA_REALM=$(echo ${IPA_REALM:-${IPA_DOMAIN^^:-${DOMAIN^^:-DOMAIN.LOCAL}}} | tr '[:lower:]' '[:upper:]')
# export IPA_HOSTNAME=${IPA_HOSTNAME:-ipa}
export IPA_HOSTNAME=ipa


export IPA_PASSWD=${IPA_PASSWD:-${DOMAIN_PASSWD:-V@grant1}}

export IPA_HTTP_PIN="${IPA_HTTP_PIN:-${IPA_PASSWD:-${DOMAIN_PASSWD:-V@grant1}}}"
export IPA_DIRSRV_PIN="${IPA_DIRSRV_PIN:-${IPA_PASSWD:-${DOMAIN_PASSWD:-V@grant1}}}"
export IPA_DS_PASSWORD="${IPA_DS_PASSWORD:-${IPA_PASSWD:-${DOMAIN_PASSWD:-V@grant1}}}"
export IPA_ADMIN_PASSWORD="${IPA_ADMIN_PASSWORD:-${IPA_PASSWD:-${DOMAIN_PASSWD:-V@grant1}}}"


export IPA_INTERFACE=192.168.5.137
export IPA_START_OPTION="--setup-dns --no-forwarders"
